FFFFC3FFF
7FFF1EFFF
DFFE79FFF
1FFDD3FFE
5FFD2DFFE
7FFC86FFE
7FFBDEFFD
7FFB36FFD
3FFA8CFFD
1FF9E2FFC
BFF938FFC
5FF88CFFC
DFF7E0FFB
3FF733FFB
7FF686FFB
BFF5D7FFA
DFF528FFA
DFF478FFA
DFF3C8FF9
BFF317FF9
7FF265FF9
3FF1B2FF8
DFF0FFFF8
5FF04BFF8
DFEF97FF7
3FEEE2FF7
7FEE2DFF7
DFED77FF6
FFECC0FF6
3FEC0AFF5
5FEB53FF5
5FEA9BFF5
7FE9E4FF4
7FE92CFF4
7FE874FF4
9FE7BDFF3
9FE705FF3
9FE64EFF3
BFE596FF2
DFE4DFFF2
1FE429FF2
5FE373FF1
BFE2BEFF1
1FE20AFF0
BFE156FF0
5FE0A4FF0
3FDFF3FEF
3FDF43FEF
5FDE94FEF
BFDDE7FEE
3FDD3CFEE
1FDC93FEE
1FDBEBFED
7FDB46FED
1FDAA4FED
1FDA04FEC
5FD967FEC
FFD8CCFEC
1FD835FEC
9FD7A1FEB
7FD711FEB
DFD685FEB
BFD5FCFEA
1FD577FEA
FFD4F7FEA
7FD47CFEA
9FD405FE9
5FD394FE9
BFD327FE9
BFD2C1FE9
7FD25FFE9
FFD204FE8
5FD1AFFE8
5FD161FE8
5FD119FE8
1FD0D9FE8
DFD09FFE8
7FD06DFE8
FFD043FE8
9FD020FE8
3FD006FE8
DFCFF4FE7
9FCFEBFE7
5FCFEBFE7
5FCFF4FE7
7FD006FE8
DFD022FE8
7FD048FE8
5FD079FE8
7FD0B3FE8
FFD0F9FE8
DFD149FE8
1FD1A4FE8
BFD20BFE9
DFD27DFE9
5FD2FBFE9
7FD385FE9
FFD41BFEA
1FD4BDFEA
DFD56CFEA
1FD628FEB
FFD6F1FEB
7FD7C6FEB
BFD8AAFEC
7FD99AFEC
1FDA98FED
5FDBA4FED
5FDCBEFEE
1FDDE6FEF
9FDF1CFEF
FFE060FF0
FFE1B3FF0
DFE313FF1
9FE483FF2
1FE600FF3
7FE78DFF3
9FE928FF4
9FEAD2FF5
5FEC8AFF6
FFEE51FF7
7FF027FF8
DFF20BFF9
FFF3FEFFA
DFF5FFFFB
9FF80FFFC
3FFA2DFFD
7FFC5AFFE
9FFE94FFF