FFFB3FFFA
FFD1FFFE6
FFA8BFFD1
FF7F7FFBD
FF55FFFA8
FF2C3FF93
FF023FF7E
FED83FF69
FEADFFF54
FE837FF3F
FE58BFF29
FE2DFFF14
FE02FFEFE
FDD7FFEE9
FDAC7FED3
FD80FFEBD
FD553FEA7
FD293FE91
FCFD3FE7B
FCD0FFE65
FCA47FE4F
FC77FFE39
FC4B3FE22
FC1E3FE0C
FBF13FDF5
FBC3FFDDF
FB96BFDC8
FB693FDB1
FB3BBFD9A
FB0DFFD84
FAE03FD6D
FAB27FD56
FA84BFD3F
FA56BFD28
FA28BFD11
F9FAFFCFA
F9CCFFCE3
F99EFFCCC
F9713FCB5
F9437FC9E
F915FFC88
F8E87FC71
F8BAFFC5A
F88DFFC44
F860FFC2D
F8343FC17
F807FFC01
F7DBBFBEB
F7B03FBD5
F784BFBBF
F759FFBAA
F72F7FB95
F7057FB80
F6DC3FB6B
F6B33FB57
F68B3FB43
F663BFB2F
F63CFFB1B
F616FFB09
F5F1BFAF6
F5CD7FAE4
F5A9FFAD2
F587BFAC1
F5663FAB1
F545FFAA0
F526BFA91
F508FFA82
F4EC3FA74
F4D0BFA66
F4B6BFA59
F49DFFA4D
F486FFA41
F4713FA37
F45D3FA2D
F44AFFA24
F43A3FA1C
F42B7FA14
F41E7FA0E
F4133FA08
F40A3FA04
F4033FA01
F3FE3F9FE
F3FB3F9FD
F3FABF9FD
F3FC7F9FE
F4007FA00
F406BFA03
F40FBFA08
F41B3FA0E
F4293FA15
F439BFA1D
F44D3FA27
F4633FA33
F47C3FA3F
F497FFA4D
F4B6BFA5D
F4D87FA6E
F4FD3FA80
F524FFA95
F54FFFAAA
F57E3FAC2
F5AF7FADA
F5E43FAF5
F61C3FB11
F6577FB2F
F6963FB4F
F6D83FB70
F71DBFB93
F766FFBB8
F7B37FBDE
F803BFC06
F8577FC30
F8AEBFC5C
F9097FC8A
F9683FCBA
F9CA3FCEB
FA303FD1E
FA99BFD53
FB06FFD8A
FB77BFDC2
FBEC3FDFD
FC643FE39
FCE03FE77
FD5F7FEB7
FDE2BFEF9
FE693FF3D
FEF37FF82
FF813FFC9