FF0BFFF70
FDC1FFECC
FC77FFE26
FB2BFFD80
F9DDFFCD9
F88FFFC32
F73FFFB8A
F5EDFFAE1
F49BFFA37
F345FF98D
F1F1FF8E2
F099FF836
EF3FFF78A
EDE5FF6DD
EC89FF62F
EB2DFF580
E9CDFF4D0
E86DFF420
E70DFF36F
E5A9FF2BE
E445FF20C
E2DFFF159
E179FF0A5
E011FEFF1
DEA7FEF3D
DD3DFEE87
DBD1FEDD2
DA65FED1C
D8F9FEC65
D78BFEBAE
D61DFEAF7
D4AFFEA40
D33FFE988
D1CFFE8D0
D061FE819
CEF1FE761
CD81FE6A9
CC13FE5F2
CAA5FE53B
C937FE484
C7CBFE3CE
C65FFE319
C4F5FE264
C38DFE1B0
C227FE0FD
C0C3FE04B
BF61FDF9A
BE03FDEEB
BCA7FDE3D
BB4FFDD91
B9F9FDCE7
B8A9FDC3F
B75BFDB99
B613FDAF5
B4D1FDA54
B393FD9B5
B259FD919
B127FD880
AFFBFD7EB
AED7FD759
ADB9FD6CA
ACA3FD640
AB95FD5B9
AA8FFD537
A993FD4B9
A89FFD440
A7B5FD3CC
A6D5FD35D
A601FD2F3
A537FD28F
A47BFD231
A3C9FD1D9
A323FD187
A28BFD13C
A201FD0F8
A185FD0BB
A117FD085
A0B9FD057
A06BFD030
A02BFD012
9FFDFCFFC
9FE1FCFEE
9FD5FCFEA
9FDBFCFEE
9FF5FCFFC
A021FD013
A05FFD034
A0B3FD05F
A11BFD095
A199FD0D5
A22BFD11F
A2D5FD175
A393FD1D6
A469FD242
A557FD2BA
A65BFD33E
A777FD3CE
A8ADFD46A
A9FBFD513
AB63FD5C8
ACE5FD68B
AE7FFD75A
B035FD836
B205FD920
B3F1FDA18
B5F7FDB1D
B819FDC30
BA57FDD50
BCB3FDE7F
BF29FDFBC
C1BBFE107
C46BFE261
C737FE3C9
CA21FE540
CD27FE6C5
D04BFE859
D38DFE9FB
D6EBFEBAC
DA67FED6C
DDFFFEF3A
E1B5FF117
E589FF302
E979FF4FD
ED87FF705
F1B3FF91C
F5F9FFB42
FA5DFFD75
FEDDFFFB7